<!DOCTYPE HTML>
<html>
	<head>
		<title>Global Warming and Human Pollution</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon"
		      type="image/png"
		      href="http://www.freefavicon.com/freefavicons/icons/simple-cloud-icon-152-223708.png">
	</head>
	<body>
		<script src="assets/js/jquery.min.js"></script>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#banner">Global Warming</a></li>
								<li><a href="#two">Social Movements</a></li>
								<li><a href="#three">Solutions</a></li>
								<li><a href="#four">Survey</a></li>
								<li><a href="#footer">More Resources and How you can help</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-cloud"></span></div>
							<h2>Global Warming</h2>
							<p>"Global warming isn't a prediction. It is happening." -<a href="#">James Hansen</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Global Warming is becoming a more and more grave issue as the wold continues to industrialize.</h2>
										<p>
											Average temperatures have climbed 1.4 degrees Fahrenheit (0.8 degree Celsius) around the world since 1880, much of this in recent decades, according to NASA's Goddard Institute for Space Studies.
										</p>
										<a href="#two" class="special" id="scroll"></a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section class="wrapper alt spotlight style2">
								<div class="inner" id="two">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Social Movements</h2>
										<p>
											Many agree that social movements are essential to influence industrial and infrastructure changes, but noone actually wants to do anything.
										</p>
										<a href="#three" class="special"></a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">How can we fix that?</h2>
										<p>
											<i>It's simple.</i> Increase local and global awareness. The more people that know about Global Warming, the more people will be willing to devote their time to creating social movements. The goal of this website is simple. Collect data about people's opinions on Global Warming, and inform them about how they can help and contribute to the movement.
										</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Take a Survey</h2>
										<p>
											<iframe src="https://docs.google.com/a/millburn.org/forms/d/1IjDEq_bwxtB1dZlNpe5F5QxiGUWlN3LhAb3P8KddxBc/viewform?embedded=true" width="900" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
										</p>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">How You Can Help and More Resources</h2>
							<b><a>Get Involved!</a></b> The best way that you can contribute to solving global warming is actually participation in social movements.
							Below are some links to pages where you can learn about events that are going on near you.
							<ul>
								<p>
									<li><a href="http://climate-l.iisd.org/events/">IISD</a></li>
									<li><a href="http://climate.nasa.gov/">NASA Climate Center</a></li>
									<li><a href="https://www3.epa.gov/climatechange/">United States Environmental Protection Agency (EPA)</a</li>
									<li><a href="http://www.nytimes.com/topic/subject/global-warming-climate-change">New York Times on Climate Change</a></li>
									<li><a href="http://www.theguardian.com/environment/climate-change">The Guardian on Climate Change</a></li>
								</p>
							</ul>
							<ul class="contact">
								<p>Feel free to contact me if you'd like to know more about my project.</p>
								<li class="fa-envelope"><a href="mailto:nik@pomytkin.com?Subject=Hello%20Nikolay">nik@pomytkin.com</a></li>
								<li class="fa-twitter"><a href="twitter.com/Nikolay-Pomytkin">twitter.com/Nikolay-Pomytkin</a></li>
								<li class="fa-facebook"><a href="facebook.com/nikolay.pomytkin.5">facebook.com/nikolay.pomytkin.5</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Nikolay Pomytkin. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
